<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dream</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css/">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
    <!--upper bar-->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="logo">
                        <img src="img/logo.png" alt="" srcset="">
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only active">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">WEDDING PLANS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PHOTO ALBUM</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  PAGES
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="story.html">Story</a>
                                  <a class="dropdown-item" href="#">Gallery</a>
                                  <a class="dropdown-item" href="#">Rsvp</a>
                                  <a class="dropdown-item" href="#">Guestbook</a>
                                  <a class="dropdown-item" href="#">Blog Details</a>
                              </li>
                          </ul>
                          <div class="header__search">
                            <span class="fa fa-search"></i></span>
                        </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>

          <!--End navbar-->
    </div>
    <!--Start hero-->
    <section class="hero spad set-bg" data-setbg="img/hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__text">
                        <h3>September 19<sup>th</sup>, 2020</h3>
                        <h2>Irenne & Jenkins</h2>
                        <img src="img/icon.png" alt="">
                        <p>I appreciate the invitation but I am unable to attend due to previous commitment. I<br />
                        wish you all the best</p>
                        <a href="#" class="primary-btn">R.S.V.P Nows</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End hero-->
    <!--Start story-->
    <div class="story text-center">
     <div class="container">
         <div class="row d-flex justify-content-center">
             <div class="col-lg-7">
                 <div class="section-title">
                    <span>Save The Date</span>
                    <h2>Our Story Wedding</h2>
                    <img src="img/icon_2.png" alt="">
                    <p>To the world you may be one person, but to one person you are the <br> world.Thank you for coming
                    and attending with our wedding</p>
                 </div>
             </div>
         </div>
     </div>
    </div>
    <div class="event text-center p-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="section-one">
                        <h2 class=""> Irenne Steele</h2>
                        <img src="img/icon_3.png" alt="">
                        <p>Benefit from misspelling in <br> order to find keywords which <br> your competitors did not think <br> of. For example if you have a <br> emergency.</p>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class=" col-lg-6 text-center">
                    <div class="section-two">
                        <img src="img/story-pic.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="section-one">
                        <h2> Georgia Jenkins</h2>
                        <img src="img/icon_3.png" alt="">
                        <p>Benefit from misspelling in <br> order to find keywords which <br> your competitors did not think <br> of. For example if you have a <br> emergency.</p>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- Countdown Section Begin -->
    <section class="countdown spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Don’t Miss It !</span>
                        <h2>Sunday 19 March, 2021</h2>
                        <img src="img/icon_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="countdown__content" id="countdown-time">
                        <div class="countdown__item">
                            <span id="days">11</span>
                            <p>Days</p>
                        </div>
                        <div class="countdown__item">
                            <span id="hours">06</span>
                            <p>Hours</p>
                        </div>
                        <div class="countdown__item">
                            <span id="minutes">40</span>
                            <p>Minutes</p>
                        </div>
                        <div class="countdown__item">
                            <span id="seconds">22</span>
                            <p>Seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Countdown Section-->
     <!-- Gallery-->
     <section class="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title set-bg" data-setbg="img/gallery/gallery-title.jpg">
                        <span>Our Gallery</span>
                        <h2>Let's Save Your Best Moments</h2>
                        <img src="img/icon_2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="gallery__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-1.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-2.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-3.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-4.jpg" alt="">
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery/galllery-8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--organization-->
    <section class="organizatio0n">
        <div class="container">
            <div class="wedding text-center">
                <span>Organizations</span>
                <h2>Wedding Events</h2>
                <img src="img/icon_2.png" alt="">
                <p>Do not miss anything, we are truly grateful for your generosity & presence on <br> our special day.</p>
                
            </div>

        </div>  
    <!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

    <!--Controls-->
    <div class="controls-top">
      <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
      <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
          class="fas fa-chevron-right"></i></a>
    </div>
    <!--/.Controls-->
  
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
      <li data-target="#multi-item-example" data-slide-to="1"></li>
      
    </ol>
    <!--/.Indicators-->
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
        <div class="row row-cols-2">
            <div class=" col p-2 " >
                <div class="event__item  ">
                  <div class="event__item__icon">
                      <img src="img/event/ei-2.png" alt="">
                  </div>
                  <span>07:00</span>
                  <h3>The Church</h3>
                  <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                  at a high rate.</p>
              </div>
                 </div>
               <div class=" col p-2 " >
                <div class=" event__item ">
                  <div class="event__item__icon">
                      <img src="img/event/ei-2.png" alt="">
                  </div>
                  <span>07:00</span>
                  <h3>The Church</h3>
                  <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                  at a high rate.</p>
              </div>
                </div>
              <div class="  col p-2 " >
                <div class=" event__item">
                  <div class="event__item__icon">
                      <img src="img/event/ei-2.png" alt="">
                  </div>
                  <span>07:00</span>
                  <h3>The Church</h3>
                  <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                  at a high rate.</p>
              </div>
                </div>
              <div class=" col p-2" >
                <div class=" event__item text-center">
                  <div class="event__item__icon">
                      <img src="img/event/ei-2.png" alt="">
                  </div>
                  <span>07:00</span>
                  <h3>The Church</h3>
                  <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                  at a high rate.</p>
              </div>
                 </div>
               </div>
      </div>
        
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item ">
        <div class="row row-cols-2">
          <div class=" col p-2 " >
              <div class="event__item  ">
                <div class="event__item__icon">
                    <img src="img/event/ei-2.png" alt="">
                </div>
                <span>07:00</span>
                <h3>The Church</h3>
                <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                at a high rate.</p>
            </div>
               </div>
             <div class=" col p-2 " >
              <div class=" event__item ">
                <div class="event__item__icon">
                    <img src="img/event/ei-2.png" alt="">
                </div>
                <span>07:00</span>
                <h3>The Church</h3>
                <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                at a high rate.</p>
            </div>
              </div>
            <div class="  col p-2 " >
              <div class=" event__item">
                <div class="event__item__icon">
                    <img src="img/event/ei-2.png" alt="">
                </div>
                <span>07:00</span>
                <h3>The Church</h3>
                <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                at a high rate.</p>
            </div>
              </div>
            <div class=" col p-2" >
              <div class=" event__item text-center">
                <div class="event__item__icon">
                    <img src="img/event/ei-2.png" alt="">
                </div>
                <span>07:00</span>
                <h3>The Church</h3>
                <p>When the yeast overgrows, it leads to an inflammatory response that kills off scalp cells
                at a high rate.</p>
            </div>
               </div>
             </div>
       
           </div>

          </div>
    <!--/.Slides-->
  
  </div>
  <!--/.Carousel Wrapper-->
    
    <!--organization-->

        
     <!-- Gallery-->

     <section class="rsvp set-bg" data-setbg="img/rsvp.jpg">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-6">
                     <div class="rsvp-form ">
                         <div class="section-title text-center">
                             <span> RSVP HERE!</span>
                             <h2> ARE YOU ATTENDING?</h2>
                             <img src="img/icon_2.png" alt="">
                             <p>Please register before marriage 5 days</p>
                         </div>
                         <form action="#">
                            <input class="first" type="text" placeholder="Your Name">
                            <input class="second" type="text" placeholder="Email Address">
                            <select id="third" >
                                <option value="third">2 Guest</option>
                            </select>
                            <select id="third"> 
                                <option value="">All Event</option>
                            </select>
                            <button type="submit" class="site-btn">I Am Attending</button>
                        </form>
                     </div>
                 </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="rsvp__text">
                                <div class="section-title">
                                    <span>Organizations</span>
                                    <h2>Come to attend our marriage ceremony</h2>
                                    <img src="img/icon_white.png" alt="">
                                    <p>Congratulations on your wedding! Hope it was the most wonderful day ever Now that your
                                        wedding is done and dusted, there is only one more thing left to do..Oh yes the thank
                                    you cards!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---->
            <!--Wedding  -->
          <div class="wedding">
              <div class="container">
                  <div class="time text-center">
                    <span>Location & Time</span>
                    <h2>Where & When</h2>
                    <img src="img/icon_2.png" alt="">
                    <p>Thank you for coming and attending with our wedding</p>

                  </div>
              </div>
          </div>
          <!--wedding-->
          <div class="cermony">
              <div class="container">
                  <div class="po row text-center">
                      
                          <div class="party col-md-5 col-lg">
                              <img src="img/event/ei-2.png" alt="">
                            <h4>Ceremony</h4>
                                <span class="fa fa-clock"><span class="span">11:00 AM - 14:00 PM</span>  </span> <br>
                                <span class="fa fa-map-signs"> <span class="span">40 Baria Sreet 133/2 NY City, US</span> </span>
                          </div>
                          <div class=" fionci col-md-5 col-lg">
                              <img src="img/event/ei-3.png" alt="" srcset="">
                              <h4>Wedding Party</h4>
                              <span class="fa fa-clock"><span class="span">16:00 AM - 20:00 PM</span>  </span> <br>
                              <span class="fa fa-map-signs"> <span class="span">40 Baria Sreet 133/2 NY City, US</span> </span>
                        </div>
                        <div class="quality col-md-5 col-lg">
                            <img src="img/event/ei-5.png" alt="" srcset="">
                            <h4>Photography</h4>
                            <span class="fa fa-clock"><span class="span"> 20:00 AM - 23:00 PMM</span>  </span> <br>
                                <span class="fa fa-map-signs"> <span class="span">40 Baria Sreet 133/2 NY City, US</span> </span>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="footer">
                  <div class="container">
                      <div class=" dream row text-center">
                          <div class="high col">
                            <img src="img/logo.png" alt="" srcset="">
                            <p>Copyright © 2020 All rights reserved | This template is made with <span> <i class="fa fa-heart"></i></span> by  <a class="colarlib" href="https://colorlib.com/"> Colorlib</a></p>
                            <a class="ghl" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="ghl" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="ghl" href="#"><i class="fa fa-linkedin-in"></i></a>
                          </div>
                        </div>
                  </div>
              </div>
               <!-- jQuery first, then Tether, then Bootstrap JS. -->
         <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
         <script src="countdown.js"></script>
         <script src="js/main.js"></script>
         <script src="js/poper.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
</body>
        
         
</html>